<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom event</title>
    <style>
        .red{
            background-color: red;
            color: #fff;
            text-transform: capitalize;
            font-size: 2rem;
        }

        .blue{
            background-color: blue!important;
            color: #fff;
            text-transform: capitalize;
            letter-spacing: 10px;
        }

        .btn{
            background-color: red;
            color: #fff;
            border: none;
            padding: 5px;
        }


        a{
            display: inline-block;
            margin-top: 100vh;
        }
    </style>
</head>
<body>
    <h1>event in javascript</h1>
    <h2>events Listeners</h2>
    <p>hey, I can trigger an event</p>
    <button class="btn">Click me</button>
    <button class="btn btn-fires">Click here</button>

    <input type="text" id="name">
    <button class="btn btn-event">Click!</button>
    <h1 class="someHeding">some heading</h1>
    <a href="#" id="link">random link</a>

    <script src="domEvent.js"></script>
</body>
</html>